# DarewroRider

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/darewro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darewro/rider/: App.java
app/src/main/java/com/darewro/rider/data/api/: ApiCalls.java  ApiHandler.java  BaseResponseHandler.java  ResponseHandler.java
app/src/main/java/com/darewro/rider/presenter/: BaseResponseListener.java  RefreshListener.java  ResponseListenerAllOrdersListing.java  ResponseListenerAssignOrderToRider.java  ResponseListenerDashboard.java  ResponseListenerFile.java  ResponseListenerGeneric.java  ResponseListenerInvoiceDetails.java  ResponseListenerLogin.java  ResponseListenerNearestOrdersListing.java  ResponseListenerOrdersDetails.java  ResponseListenerOrdersListing.java  ResponseListenerStatus.java  ResponseListenerUpdateRiderDeviceToken.java
app/src/main/java/com/darewro/rider/view/activities/: BaseActivity.java  BaseChatActivity.java  BaseFullScreenActivity.java  BaseLocationSearchFullScreenActivity.java  ChatActivity.java  DialogActivity.java  FireBaseViewNotificationActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OrderDetailActivity.java  ProfileActivity.java  RatingActivity.java  RiderDashboardActivity.java  SplashActivity.java  VerificationActivity.java  WarningActivity.java
app/src/main/java/com/darewro/rider/view/adapters/: AllOrdersAdapter.java  CustomChatIncomingAdapterViewHolder.java  CustomChatOutcomingAdapterViewHolder.java  OrderFragmentViewPagerAdapter.java  RecyclerAdapterInvoiceDetailGeneral.java  RecyclerAdapterInvoiceDetailPartner.java  RecyclerAdapterInvoiceDetailPartnerPackages.java  RecyclerAdapterNotifications.java  RecyclerAdapterOrderDetail.java  RecyclerAdapterOrderDetailGeneral.java  RecyclerAdapterOrderDetailPartner.java  (+4 more)
app/src/main/java/com/darewro/riderApp/: App.java
app/src/main/java/com/darewro/riderApp/presenter/: BaseResponseListener.java  RefreshListener.java  ResponseListenerAllOrdersListing.java  ResponseListenerAssignOrderToRider.java  ResponseListenerDashboard.java  ResponseListenerFile.java  ResponseListenerGeneric.java  ResponseListenerInvoiceDetails.java  ResponseListenerLogin.java  ResponseListenerNearestOrdersListing.java  ResponseListenerOrdersDetails.java  ResponseListenerOrdersListing.java  ResponseListenerStatus.java  ResponseListenerUpdateRiderDeviceToken.java
app/src/main/res/anim/: button_click.xml  fade_in.xml  qlm_initial_scaledown.xml  slide_in_fromright.xml  slide_left_out.xml  slide_out_left.xml  slide_right_out.xml  slideup_fromhalftotop.xml  slideup_tillparenthalf.xml  zoom_in_zoom_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: border_color.xml  clickable_text_black.xml  clickable_text_red.xml  clickable_text_white.xml  clickable_text_yellow.xml  text_cursor_black.xml  text_cursor_red.xml  text_cursor_yellow.xml
app/src/main/res/drawable/: app_yellow.xml  badge_background.xml  bg_order_type.xml  bg_refresh.xml  border.xml  border_color.xml  border_outline.xml  bottom_layout_dark_grey.xml  bottom_layout_shadow.xml  button_facebook.xml  button_grey_default.xml  button_grey_pressed.xml  button_selector.xml  button_selector_black.xml  button_selector_dark_grey.xml  circle_color_facebook.xml  circle_grey.xml  edit_text_cursor.xml  gradient_drawable.xml  gradient_drawable_curve.xml  green_border.xml  horizontal_line.xml  ic_bottom_fruits.xml  ic_darewro_logo.xml  progress_drawable.xml  recycler_item_background.xml  recycler_item_background_pressed.xml  recycler_item_selector.xml  recyclerview_background.xml  red_drawable_curve.xml  ripple_grey.xml  ripple_yellow.xml  rounded_corners_black.xml  rounded_corners_grey.xml  rounded_corners_light_grey.xml  rounded_corners_yellow.xml  selectable_drawable_ripple.xml  selectable_drawable_ripple_grey.xml  shadow.xml  shadow2.xml  (+6 more)
app/src/main/res/drawable-anydpi/: ic_rating.xml
app/src/main/res/drawable-mdpi/: bg_custom_incoming_message.xml  bg_custom_outcoming_message.xml  fg_custom_incoming_message.xml  fg_custom_outcoming_message.xml  mic_background.xml  mic_background_pressed.xml  mic_selector.xml  mic_selector_background.xml
app/src/main/res/drawable-v21/: selectable_drawable_ripple.xml  status_delivered.xml  status_new.xml  status_read.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notifications.xml  activity_on_boarding.xml  activity_order_detail.xml  activity_order_listing.xml  activity_partner_location_listing.xml  activity_product.xml  activity_profile.xml  activity_rating.xml  activity_rider_dashboard.xml  activity_rider_tracking.xml  activity_splash.xml  activity_verification.xml  content_invoice.xml  content_map.xml  content_order_detail.xml  content_order_listing.xml  content_product.xml  content_rating.xml  fragment_add_to_cart.xml  fragment_all.xml  fragment_all_orders.xml  fragment_cart_sticky_layout.xml  fragment_edit_text.xml  fragment_featured.xml  fragment_full_image.xml  fragment_main.xml  fragment_map.xml  fragment_product.xml  fragment_select_location.xml  fragment_whats_new.xml  item_incoming_message.xml  item_orders.xml  item_outcoming_message.xml  layout_alert_dialog.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  map.xml  menu_home.xml  menu_login.xml  menu_main.xml  menu_product.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ps/: colors.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/darewro/: ExampleUnitTest.java
(+293 files in other folders)
