/*plugins{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.gms.google-services"
    id "com.google.firebase.crashlytics"
}*/
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

buildscript {

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        //maven { url 'https://maven.fabric.io/public' }

    }


    dependencies {

//        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

    }

}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
//    maven { url 'https://maven.fabric.io/public' }

}

repositories {

    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

android {

    compileSdkVersion 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        applicationId "com.darewro.riderApp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 13
        versionName "4.9"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    applicationVariants.all {

        variant ->

        variant.resValue "string", "versionName", variant.versionName

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    configurations.all {
        exclude group:'dev.dworks.libs', module:'volleyplus'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.darewro.riderApp'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

/*
ext {
    supportLibVersion = "28.0.0"
    gmsVersion = "16.0.0"
    firebaseCore = "16.0.6"
    firebaseDatabase = "16.0.5"
    firestore = "17.1.5"
}
*/

/*ext {

    supportLibVersion = "28.0.0"
    gmsVersion = "16.0.0"
    firebaseCore = "17.0.1"
    firebaseDatabase = "18.0.1"
    firestore = "20.2.0"
    firebaseCloudMessaging = "19.0.1"
    room_version = "2.2.4"
}*/
ext {
    supportLibVersion = "28.0.0"
    gmsVersion = "17.0.0"
    gmsVersionMaps = "19.0.0"
    firebaseCore = "21.1.1"
    firebaseDatabase = "21.0.0"
    firestore = "25.1.1"
    firebaseCloudMessaging = "24.1.0"
    firebaseAuth = "23.1.0"
    room_version = "2.2.4"
    smackVersion = '4.2.4'
    firebase_functions = '21.1.0'
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.github.instacart.truetime-android:library-extension-rx:master-SNAPSHOT'
    implementation 'com.github.instacart:truetime-android:3.5'

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'org.locationtech.jts:jts-core:1.15.0'

//    implementation "androidx.room:room-runtime:${room_version}"
//    annotationProcessor "android.arch.persistence.room:compiler:${room_version}"

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    // image loading library
//    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    // masking lic for moc cnic

    //implementation 'com.redmadrobot:inputmask:3.4.4'
    implementation 'com.redmadrobot:input-mask-android:7.2.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20'

    //locale changer
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'

    //pinview
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //GSON Parser
    implementation 'com.google.code.gson:gson:2.10.1'

    //Database Wrapper
    //implementation 'com.reactiveandroid:reactiveandroid:1.4.3'

    //fonts library
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
//    implementation 'io.github.inflationx:calligraphy3:3.0.0'
//    implementation 'io.github.inflationx:viewpump:1.0.0'

    //location & map
    implementation "com.google.android.gms:play-services-maps:${gmsVersionMaps}"
    implementation "com.google.android.gms:play-services-identity:${gmsVersion}"
    implementation "com.google.android.gms:play-services-gcm:${gmsVersion}"
    implementation "com.google.android.gms:play-services-location:${gmsVersion}"



    implementation "com.google.firebase:firebase-firestore:${firestore}"
    implementation "com.google.firebase:firebase-database:${firebaseDatabase}"
    implementation "com.google.firebase:firebase-messaging:${firebaseCloudMessaging}"
    implementation "com.google.firebase:firebase-core:${firebaseCore}"
    implementation "com.google.firebase:firebase-auth:${firebaseAuth}"
    implementation "com.google.firebase:firebase-functions:${firebase_functions}"
// Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:22.2.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:19.4.0'
    implementation 'com.google.firebase:firebase-config:18.0.0'
    //Database
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //chatview
   // implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'
    implementation 'com.github.harsewaksingh13:ChatKit:v1.1.3' // forked version
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    //implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.8'
    implementation 'com.github.JobGetabu:KaziChatVoicePlayer:1.0.0'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


    // networking library
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats)
    implementation "org.igniterealtime.smack:smack-im:$smackVersion"
// Optional for XMPP extensions support
    implementation "org.igniterealtime.smack:smack-extensions:$smackVersion"
// Optional for XMPPTCPConnection
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
    implementation "org.igniterealtime.smack:smack-android:$smackVersion"
    implementation "com.github.skydoves:balloon:1.2.3"

    implementation 'org.osmdroid:osmdroid-android:6.0.0'
    implementation 'org.slf4j:slf4j-android:1.7.12'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'

    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.nabinbhandari.android:permissions:4.0.0'

}
