<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAFFFFFF"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activities.RatingActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="8dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/app_yellow"
        cardview:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="true"
        android:backgroundTint="@color/white"
        app:cardUseCompatPadding="true">

        <!--android:foreground="@drawable/selectable_drawable_ripple"-->
        <!--android:stateListAnimator="@animator/lift_on_touch"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.07"
                        android:text="Name"
                        android:textColor="@color/app_default_color"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:includeFontPadding="false"
                            android:letterSpacing="-0.07"
                            android:textColor="@color/dark_grey"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/dark_grey" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:includeFontPadding="false"
                            android:letterSpacing="-0.07"
                            android:textColor="@color/dark_grey"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:background="@color/dark_grey" />

            </LinearLayout>


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/how_was_your_last_order"
                android:textColor="@color/darker_grey"
                android:layout_margin="10dp"
                android:includeFontPadding="false"
                android:letterSpacing="-0.07"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

                <RatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:outlineAmbientShadowColor="@color/app_yellow"
                    android:rating="0"
                    android:theme="@style/RatingBar"
                    android:layout_centerHorizontal="true"
                    android:stepSize="1" />

               <!-- <com.darewro.rider.view.customViews.CustomRatingBar
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:isIndicator="false"
                    android:minHeight="50dp"
                    android:numStars="5"
                    android:ProgressBackgroundTint="@color/white"
                    android:ProgressTint="@color/app_red"
                    android:rating="0"
                    android:SecondaryProgressTint="@color/app_red"
                    android:StepSize="1"/>-->

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:gravity="top|left"
                    android:maxLines="4"
                    android:ems="10"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.07"
                    android:layout_below="@+id/rating"
                    android:lines="4"
                    android:padding="10dp"
                    android:hint="@string/feedback"
                    android:id="@+id/comments"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textMultiLine"
                    android:textSize="14dp"
                    android:text="" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="@string/submit"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="14dp"
                android:includeFontPadding="false"
                android:letterSpacing="-0.07"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/button_selector_dark_grey"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>