<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    tools:appCompatActivity=".view.fragments.SelectLocationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/no_data_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/no_saved_location"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />
        </FrameLayout>

        <Button
            android:id="@+id/custom_location"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="20dp"
            android:background="@drawable/button_selector"
            android:text="@string/select_location_from_map"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>