<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/no_internet_connection_found"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="14dp"
    android:textStyle="bold"
    android:includeFontPadding="false"
    android:letterSpacing="-0.07"
    android:textColor="@color/dark_grey"
    android:id="@+id/noLayoutTextView"
    android:visibility="gone"/>
